# OTPtasks

Account/: pom.xml
Account/src/test/java/: AccountTest.java
Array/: pom.xml
Array/src/: README
Array/src/main/java/: Array.java
Array/src/test/java/: ArrayTest.java
Laskin/: pom.xml
Laskin/src/laskin/: Laskin.java
Laskin/test/laskin/: AbstractParent.java  ExtraTest.java  LaskinTest.java  NelioTest.java
MavenTask/: pom.xml
MavenTask/Laskin5/: pom.xml
MavenTask/src/main/java/: App.java
MavenTask/src/test/java/: AppTest.java
StringManipulator/: pom.xml
StringManipulator/src/main/java/: StringManipulatorGitta.java
StringManipulator/src/test/java/: StringManipulatorGittaTest.java
TemperatureConverter/: pom.xml
TemperatureConverter/src/test/java/: TemperatureConverterTest.java
